VAR _Case1 = SELECTEDVALUE(Table[Col]) = "Val"
VAR _Case2 = AND(
     [Cash Amount] >= 55000 , SELECTEDVALUE(tabl[Col]) <> "value"
)
VAR _Red = "hsla(0, 100%, 47%, 0.53)"
VAR _Green = "hsla(105, 100%, 54%, 0.74)"
VAR Result = SWITCH(
    TRUE(),
    _Case1 ,_Red,
    _Case2 ,_Red,
 _Green
)
Return
Result


######################
Format numbers 
Cash Amount(AED) = 
VAR Amount = [Cash__Amount]
VAR AmountInK = Amount / 1000
VAR AmountInM = Amount / 1000000
VAR AmountInB = Amount / 1000000000
RETURN
    SWITCH(
        TRUE(),
        Amount >= 1000000000,
            IF(
                ROUND(AmountInB, 1) = INT(AmountInB),
                FORMAT(INT(AmountInB), "#,0") & " B",
                FORMAT(AmountInB, "#,0.0") & " B"
            ),
        Amount >= 1000000,
            IF(
                ROUND(AmountInM, 1) = INT(AmountInM),
                FORMAT(INT(AmountInM), "#,0") & " M",
                FORMAT(AmountInM, "#,0.0") & " M"
            ),
        Amount >= 1000,
            IF(
                ROUND(AmountInK, 1) = INT(AmountInK),
                FORMAT(INT(AmountInK), "#,0") & " K",
                FORMAT(AmountInK, "#,0.0") & " K"
            ),
        FORMAT(Amount, "#,0")
    )

