Date = 
VAR START_DATE =
           MIN(
MINX('ORDER SF','ORDER SF'[CreatedDate]),
MINX(LEADS,LEADS[CreatedDate])
)
VAR FirstDateoftheYear =
    DATE( YEAR( START_DATE ), 1, 1 )
VAR Finish_DATE =
     MAX(
    
        maxX('ORDER SF','ORDER SF'[CreatedDate]),
        maxX(LEADS,LEADS[CreatedDate])
  
     )
VAR LastDateoftheYear =
    DATE( YEAR( Finish_DATE ), 12, 31 )
VAR Result =
    ADDCOLUMNS(
        CALENDAR(
            FirstDateoftheYear,
            LastDateoftheYear
        ),
        "Month Name",
            FORMAT(
                [Date],
                "MMM"
            ),
        "Month Sort", MONTH( [Date] ),
        "Year", YEAR( [Date] ),
        "Month Year",
            FORMAT(
                [Date],
                "MMM"
            ) & "-"
                & YEAR( [Date] ),
        "Month Year Sort",
            (
                (
                    YEAR( [Date] )
                ) *100
            
                + MONTH( [Date] )),
/*         "Day Name",
            FORMAT(
                [Date],
                "DDD"
            ), */
/*         "Day Number Monthly ",
            FORMAT(
                [Date],
                "DD"
            ), */
/*         "Day Number Week", WEEKDAY( [Date] ), */
        //"Working Day",IF(
        //	WEEKDAY([Date])=3,"Working,"Not Working"
        "Quarter Number ", QUARTER( [Date] ),
        "Quarter Name",
            "Q"
                & FORMAT(
                    [Date],
                    "Q"
                ),
        "Quarter-Year",
            "Q"
                & QUARTER( [Date] ) & "-"
                & YEAR( [Date] ),
/*         "DayofMonth",
            FORMAT(
                [Date],
                "DD"
            ), */
        "WeekNum",
            WEEKNUM(
                [Date],
                1
            ),
/*         "Day",
            FORMAT(
                [Date],
                "DD"
            ) & " ("
                & FORMAT(
                    [Date],
                    "ddd"
                ) & ")", */
        "WorkingDays",
            IF(
                FORMAT(
                    [Date],
                    "dddd"
                ) = "Friday",
                0,
                IF(
                    FORMAT(
                        [Date],
                        "YYYYMMDD"
                    ) = "20200101",
                    0,
                    1
                )
            )
    )
RETURN
    Result
