Date = 
VAR START_DATE =
MIN('Call-Center'[Date])

//            MIN(
// MINX('ORDER SF','ORDER SF'[CreatedDate]),
// MINX(LEADS,LEADS[CreatedDate])
// )
VAR FirstDateoftheYear =
    DATE( YEAR( START_DATE ), 1, 1 )


    // DATE(2021,2,1) -- Test 
VAR Finish_DATE =
MIN('Call-Center'[Date])
    //  MAX(
    
    //     maxX('ORDER SF','ORDER SF'[CreatedDate]),
    //     maxX(LEADS,LEADS[CreatedDate])
  
    //  )
VAR LastDateoftheYear =
    DATE( YEAR( Finish_DATE ), 12, 31 )
VAR Result =
    ADDCOLUMNS(
        CALENDAR(
            FirstDateoftheYear,
            LastDateoftheYear
        ),
        "Month Name",
            FORMAT(
                [Date],
                "MMM"
            ),
        "Month Sort", MONTH( [Date] ),
        "Year", YEAR( [Date] ),
        "Month Year",
            FORMAT(
                [Date],
                "MMM"
            ) & "-"
                & YEAR( [Date] ),
        "Month Year Sort",
            (
                (
                    YEAR( [Date] )
                ) *100
            
                + MONTH( [Date] )),
/*         "Day Name",
            FORMAT(
                [Date],
                "DDD"
            ), */
/*         "Day Number Monthly ",
            FORMAT(
                [Date],
                "DD"
            ), */
/*         "Day Number Week", WEEKDAY( [Date] ), */
        //"Working Day",IF(
        //	WEEKDAY([Date])=3,"Working,"Not Working"
        "Quarter Number ", QUARTER( [Date] ),
        "Quarter Name",
            "Q"
                & FORMAT(
                    [Date],
                    "Q"
                ),
        "Quarter-Year",
            "Q"
                & QUARTER( [Date] ) & "-"
                & YEAR( [Date] ),
/*         "DayofMonth",
            FORMAT(
                [Date],
                "DD"
            ), */
        "WeekNum",
            WEEKDAY(
                [Date],
                2
            ),  
             "Week Start Date",
            [Date] -
            WEEKDAY(
                [Date],
                2
            ) + 1 ,

               "Week End Date",
            [Date] -
            WEEKDAY(
                [Date],
                2
            ) + 7 ,

            
               "Week Range",
               FORMAT(
                 [Date] -
            WEEKDAY(
                [Date],
                2
            ) + 1  , "DD/MM/YY"
            
            & "-" )&
            FORMAT(
            [Date] -
            WEEKDAY(
                [Date],
                2
            ) + 7 ,  "DD/MM/YY"),
/*         "Day",
            FORMAT(
                [Date],
                "DD"
            ) & " ("
                & FORMAT(
                    [Date],
                    "ddd"
                ) & ")", */
        "Day Name",
                FORMAT(
                    [Date],
                    "ddd"
                    ),
              "Day Name Sort",
                WEEKDAY(
                    [Date],
                    2
                    )        
               
              
                
            
    )
RETURN
    Result
